<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getcityid"
            android:id="@+id/btn1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usecityid"
            android:id="@+id/btn2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="useCityname"
            android:id="@+id/btn3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:hint="Enter city name"
        android:layout_marginTop="20dp"
        android:id="@+id/edt_input"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edt_input"
        android:id="@+id/listview"/>



</RelativeLayout>